### Editing /home/lyh970817/.config/systemd/user/yandex-disk.service.d/override.conf
### Anything between here and the comment below will become the new contents of the file

[Service]
Slice=-.slice

### Lines below this comment will be discarded

### /usr/lib/systemd/user/yandex-disk.service
# [Unit]
# Description=Yandex-Disk service
# After=local-fs.target network.target
#  
# [Service]
# Type=forking
# ExecStart=/usr/bin/yandex-disk start -c %h/.config/yandex-disk/config.cfg
# ExecReload=/usr/bin/killall -qw yandex-disk
# RestartSec=30
# Restart=always
#  
# [Install]
# WantedBy=default.target